server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8080/snipprio?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tc111602!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update